E:\Task2\Task2\bin\Debug\net6.0\appsettings.Development.json
E:\Task2\Task2\bin\Debug\net6.0\appsettings.json
E:\Task2\Task2\bin\Debug\net6.0\Task2.staticwebassets.runtime.json
E:\Task2\Task2\bin\Debug\net6.0\Task2.exe
E:\Task2\Task2\bin\Debug\net6.0\Task2.deps.json
E:\Task2\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
E:\Task2\Task2\bin\Debug\net6.0\Task2.dll
E:\Task2\Task2\bin\Debug\net6.0\Task2.pdb
E:\Task2\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
E:\Task2\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\Task2\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
E:\Task2\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
E:\Task2\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
E:\Task2\Task2\obj\Debug\net6.0\Task2.MvcApplicationPartsAssemblyInfo.cache
E:\Task2\Task2\obj\Debug\net6.0\Task2.RazorAssemblyInfo.cache
E:\Task2\Task2\obj\Debug\net6.0\Task2.RazorAssemblyInfo.cs
E:\Task2\Task2\obj\Debug\net6.0\staticwebassets\msbuild.Task2.Microsoft.AspNetCore.StaticWebAssets.props
E:\Task2\Task2\obj\Debug\net6.0\staticwebassets\msbuild.build.Task2.props
E:\Task2\Task2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task2.props
E:\Task2\Task2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task2.props
E:\Task2\Task2\obj\Debug\net6.0\staticwebassets.pack.json
E:\Task2\Task2\obj\Debug\net6.0\staticwebassets.build.json
E:\Task2\Task2\obj\Debug\net6.0\staticwebassets.development.json
E:\Task2\Task2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Task2\Task2\obj\Debug\net6.0\scopedcss\bundle\Task2.styles.css
E:\Task2\Task2\obj\Debug\net6.0\scopedcss\projectbundle\Task2.bundle.scp.css
E:\Task2\Task2\obj\Debug\net6.0\Task2.dll
E:\Task2\Task2\obj\Debug\net6.0\refint\Task2.dll
E:\Task2\Task2\obj\Debug\net6.0\Task2.pdb
E:\Task2\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
E:\Task2\Task2\obj\Debug\net6.0\ref\Task2.dll
